<!DOCTYPE>
<html>
<head>
  <title>Image studio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="stylesheet" type="text/css" href="mobilenav_responsive.css">
        <link href="https://fonts.googleapis.com/css?family=Arapey" rel="stylesheet">
        <link rel="stylesheet" href="style-image.css" type="text/css" media="all">
        <link rel="stylesheet" href="style-area.css" type="text/css" media="all">
        
 
</head>
<body>
  <header></header>
        <nav class="topnav" id="myTopnav">
          <a href="index.html" class="active">Home</a>
          <a href="pricingindex.html">Pricing</a>
          <a href="aboutindex.html">About Us</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"><img style="width: 24px;height: 24px;" src="baseline_format_list_bulleted_black_18dp.png"></i>
          </a>
      </nav>
    
 <div class="main-content">
        <div class = "image" align="center"><img src="unnamed.jpg" alt="sunlight"></div>
        <figcaption align="center">
                     DETAIL OF STUDIO
        </figcaption>
   </div>

   <section class="site">
     
   <div class="left">
    <figure class="featured-image">
          <div align="center">
        <img src="DSC8331.JPG" alt="sunlight"> </div>
        </figure><!-- .left -->
   </div>
   <div class="right">
       <figure class="featured-image">
          <div align="center">
        <img src="DSC8339.JPG" alt="sunlight"> </div>
        </figure>
   </div><!-- .right -->
   <div class="center1">
       <figure class="featured-image">
          <div align="center">
        <img src="DSC8354.JPG" alt="sunlight"> </div>
        </figure>
   </div><!-- .center1 -->
   <div class="center2">
       <figure class="featured-image">
          <div align="center">
        <img src="DSC8359.JPG" alt="sunlight"> </div>
        </figure>
   </div><!-- .center2 -->
   <div class="center3">
        <figure class="featured-image">
          <div align="center">
        <img src="DSC8367.JPG" alt="sunlight"> </div>
        </figure><!-- .center3 -->
   
   </div>
   <div class="left1">
    <figure class="featured-image">
          <div align="center">
        <img src="DSC7729.JPG" alt="sunlight"> </div>
        </figure><!-- .left1 -->
   </div>
   <div class="right1">
       <figure class="featured-image">
          <div align="center">
        <img src="DSC7725.JPG" alt="sunlight"> </div>
        </figure>
   </div><!-- .right1 -->
   <div class="center11">
       <figure class="featured-image">
          <div align="center">
        <img src="DSC7745.JPG" alt="sunlight"> </div>
        </figure>
   </div><!-- .center11 -->
   <div class="center22">
       <figure class="featured-image">
          <div align="center">
        <img src="DSC7747.JPG" alt="sunlight"> </div>
        </figure>
   </div><!-- .center22 -->
   <div class="center33">
        <figure class="featured-image">
          <div align="center">
        <img src="DSC7750.JPG" alt="sunlight"> </div>
        </figure><!-- .center33 -->
   </div>

</div>
   <div class="left11">
    <figure class="featured-image">
          <div align="center">
        <img src="DSC7753.JPG" alt="sunlight"> </div>
        </figure><!-- .left11 -->
   </div>
   <div class="right11">
       <figure class="featured-image">
          <div align="center">
        <img src="DSC7758.JPG" alt="sunlight"> </div>
        </figure>
   </div><!-- .right11 -->
   <div class="center111">
       <figure class="featured-image">
          <div align="center">
        <img src="DSC7762.JPG" alt="sunlight"> </div>
        </figure>
   </div><!-- .center111 -->
   <div class="center222">
       <figure class="featured-image">
          <div align="center">
        <img src="DSC7763.JPG" alt="sunlight"> </div>
        </figure>
   </div><!-- .center222 -->
   <div class="center333">
        <figure class="featured-image">
          <div align="center">
        <img src="DSC7765.JPG" alt="sunlight"> </div>
        </figure><!-- .center333 -->

   </section>
 
    <div class="video" align="center">
      <code class="identifier"><pre> </pre></code>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/teLhLLlhfzc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <figcaption align="center">
                     WEDDING VDIEO
        </figcaption>
    </div>

    <footer>
      <h1 align="center"> Location
      </h1>
      <p align="center">123 Atlantic Ave Brooklyn, NY 11223 United States</p>
      <p align="center">
        Contact us Phone number 1(xxx) xxx-xxxx
                         Email us at 123345asd@xxxx.com
      </p>
    </footer>
  

        

        

        
    

      <script>            
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>

</body>
</html>